#ifndef CONFIG_H
#define CONFIG_H

// ============================================================================
// HARDWARE PIN CONFIGURATION - ESP32 FireBeetle 2
// ============================================================================

// E-ink Display Pin Definitions (SPI)
#define EPD_CS    13    // Chip Select
#define EPD_DC    22    // Data/Command
#define EPD_RST   21    // Reset
#define EPD_BUSY  14    // Busy
#define EPD_SCK   18    // SPI Clock
#define EPD_MISO  19    // Master-In Slave-Out (not used by display)
#define EPD_MOSI  23    // Master-Out Slave-In

// Battery Monitoring Configuration
#define BATTERY_MONITORING 1
#define PIN_BAT_ADC A2              // ADC pin for battery voltage measurement

// I2C Configuration (if needed for future sensors)
#define I2C_SDA   21    // I2C Data
#define I2C_SCL   22    // I2C Clock
#define I2C_FREQ  100000 // 100kHz

// ============================================================================
// DISPLAY CONFIGURATION
// ============================================================================

// Display Buffer Settings
#define MAX_DISPLAY_BUFFER_SIZE 65536ul
#define MAX_HEIGHT(EPD) (EPD::HEIGHT <= MAX_DISPLAY_BUFFER_SIZE / (EPD::WIDTH / 8) ? EPD::HEIGHT : MAX_DISPLAY_BUFFER_SIZE / (EPD::WIDTH / 8))

// Display Type: GoodDisplay 7.5" 3-color e-ink display
// GDEY075Z08 (800x480) - 3-color (black/white/red)
#define DISP_WIDTH  800
#define DISP_HEIGHT 480

// Display color constants
#define ACCENT_COLOR GxEPD_RED

// ============================================================================
// POWER MANAGEMENT CONFIGURATION
// ============================================================================

// Battery voltage thresholds (in millivolts)
#define WARN_BATTERY_VOLTAGE     3535     // ~20% - Show warning
#define LOW_BATTERY_VOLTAGE      3462     // ~10% - Enter power saving mode
#define VERY_LOW_BATTERY_VOLTAGE 3442     // ~8%  - Extended sleep
#define CRIT_LOW_BATTERY_VOLTAGE 3404     // ~5%  - Hibernate indefinitely
#define MAX_BATTERY_VOLTAGE      4200     // Typical LiPo max voltage
#define MIN_BATTERY_VOLTAGE      3000     // Typical LiPo min voltage

// Sleep intervals based on battery level (in minutes)
#define SLEEP_DURATION                   30    // Normal operation sleep
#define LOW_BATTERY_SLEEP_INTERVAL       30    // Low battery sleep
#define VERY_LOW_BATTERY_SLEEP_INTERVAL  120   // Very low battery sleep

// Time configuration for sleep scheduling
#define BED_TIME  0    // 00:00 (midnight) - Start of low activity period
#define WAKE_TIME 6    // 06:00 (6 AM) - End of low activity period

// ============================================================================
// NETWORK CONFIGURATION
// ============================================================================

// WiFi Configuration
// COPY THIS FILE TO config.h AND UPDATE WITH YOUR ACTUAL CREDENTIALS
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"
#define WIFI_TIMEOUT 10000 // WiFi connection timeout in milliseconds (10 seconds)

// Home Assistant Configuration
#define HA_SERVER "http://YOUR_HA_HOST:8123/api/states/sensor.esp32_calendar_data"  // Server URL
#define HA_TOKEN "YOUR_HOME_ASSISTANT_LONG_LIVED_ACCESS_TOKEN"
#define USE_SAMPLE_DATA false  // Set to true to use sample data instead of HA API

// ============================================================================
// UPDATE INTERVALS
// ============================================================================

#define NORMAL_UPDATE_INTERVAL 30  // Normal update interval (minutes)
#define ERROR_RETRY_INTERVAL   3   // Retry interval after errors (minutes)

// ============================================================================
// DISPLAY LAYOUT CONFIGURATION
// ============================================================================

// Calendar display settings
#define CALENDAR_HEIGHT (480 - HEADER_HEIGHT) // Full height minus header for equal calendar rows
#define CALENDAR_WIDTH 800
#define DAY_WIDTH (CALENDAR_WIDTH / 7)
#define HEADER_HEIGHT 20
#define ROW_HEIGHT (CALENDAR_HEIGHT / 2)
#define EVENT_MARGIN 3

// Event layout constants
#define DAY_NUMBER_MARGIN 25           // Space between day number and first event
#define MULTI_DAY_EVENT_HEIGHT 28      // Height of multi-day event boxes
#define MULTI_DAY_EVENT_SPACING 30     // Total space taken by multi-day events (height + margin)
#define SINGLE_DAY_EVENT_HEIGHT 48     // Height of single-day event boxes
#define SINGLE_DAY_EVENT_HEIGHT_REDUCED 26  // Height for last event when overflow occurs (single line)
#define SINGLE_DAY_EVENT_SPACING 50    // Total space taken by single-day events (height + margin)
#define OVERFLOW_TEXT_SPACING 12       // Space needed for overflow text
#define EVENT_BORDER_RADIUS 3          // Border radius for rounded event boxes

// Event text positioning
#define EVENT_TEXT_MARGIN 3            // Margin inside event boxes for text
#define TIME_TEXT_Y_OFFSET 11          // Y offset for time text within event
#define TITLE_FIRST_LINE_Y_OFFSET 27   // Y offset for first line of title
#define TITLE_SECOND_LINE_Y_OFFSET 44  // Y offset for second line of title
#define OVERFLOW_TEXT_Y_OFFSET 12      // Y offset for overflow text

// Day number positioning
#define DAY_NUMBER_X_OFFSET 5          // X offset for day numbers
#define DAY_NUMBER_Y_OFFSET 20         // Y offset for day numbers
#define CURRENT_DAY_BOX_WIDTH 25       // Width of current day highlight box
#define CURRENT_DAY_BOX_HEIGHT 18      // Height of current day highlight box
#define CURRENT_DAY_BOX_X_OFFSET 3     // X offset for current day box
#define CURRENT_DAY_BOX_Y_OFFSET 5     // Y offset for current day box

// Text and font constants
#define CHARS_PER_LINE 11              // Maximum characters per line for event titles
#define HEADER_TEXT_Y_OFFSET 4         // Y offset for weekday headers (moved up by 2px)

// ============================================================================
// TEXT MESSAGES AND LOCALIZATION
// ============================================================================

#define TXT_CONNECTING_TO "Connecting to"
#define TXT_COULD_NOT_CONNECT_TO "Could not connect to"
#define TXT_NETWORK_NOT_AVAILABLE "Network not available"
#define TXT_LOW_BATTERY "Low Battery Warning"
#define TXT_CRIT_LOW_BATTERY_VOLTAGE "Critical low battery voltage"
#define TXT_HIBERNATING "Hibernating indefinitely"
#define TXT_HIBERNATING_INDEFINITELY_NOTICE "Hibernating indefinitely..."
#define TXT_BATTERY_VOLTAGE "Battery voltage"
#define TXT_WIFI_CONNECTION_FAILED "WiFi connection failed"
#define TXT_TIME_SYNCHRONIZATION_FAILED "Time synchronization failed"
#define TXT_VERY_LOW_BATTERY_VOLTAGE "Very low battery voltage"
#define TXT_LOW_BATTERY_VOLTAGE "Low battery voltage"
#define TXT_ENTERING_DEEP_SLEEP_FOR "Entering deep sleep for"
#define TXT_WAITING_FOR_SNTP "Waiting for SNTP"
#define TXT_FAILED_TO_GET_TIME "Failed to get time"

// WiFi status messages
#define TXT_WIFI_NO_CONNECTION "No WiFi"
#define TXT_WIFI_EXCELLENT "Excellent"
#define TXT_WIFI_GOOD "Good"
#define TXT_WIFI_FAIR "Fair"
#define TXT_WIFI_POOR "Poor"

// Calendar weekday labels
#define TXT_MONDAY "MONDAY"
#define TXT_TUESDAY "TUESDAY"
#define TXT_WEDNESDAY "WEDNESDAY"
#define TXT_THURSDAY "THURSDAY"
#define TXT_FRIDAY "FRIDAY"
#define TXT_SATURDAY "SATURDAY"
#define TXT_SUNDAY "SUNDAY"


// ============================================================================
// DEBUG AND DEVELOPMENT
// ============================================================================

// Serial configuration
#define SERIAL_BAUDRATE 115200

// Enable/disable debug output
#define DEBUG_ENABLED 1

#if DEBUG_ENABLED
  #define DEBUG_PRINT(x) Serial.print(x)
  #define DEBUG_PRINTLN(x) Serial.println(x)
  #define DEBUG_PRINTF(x, ...) Serial.printf(x, __VA_ARGS__)
#else
  #define DEBUG_PRINT(x)
  #define DEBUG_PRINTLN(x)
  #define DEBUG_PRINTF(x, ...)
#endif

#endif // CONFIG_H